K1_Parser_v1/Components/NavigationBar.xaml

<UserControl x:Class="K1_Parser_v1.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K1_Parser_v1.Components"
             d:DesignHeight="450" d:DesignWidth="800"
            Background="#13C8FC"
            mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <!--<Grid Margin="25 6">-->
    <Grid Margin="25 6 25 6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            FontSize="20"
            Foreground="White"
            Text="Tapa File Tool Suite" />

        <!--<Image 
            Grid.Column="0" 
            Source="C:\Sandbox\K1_Parser\K1_Parser_UI\Pictures\Tapa_File_White_Logo.png" 
            Height="40" 
            Width="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0 -7 0 -7"/>-->

        <Button
            Grid.Column="1"
            FontSize="20"
            Margin="22 -2 0 0"
            Content="Home"
            Command="{Binding NavigateHomeCommand}"/>

        <Button
            Grid.Column="2"
            FontSize="20"
            Margin="22 -2 0 0"
            Content="Tools"
            Command="{Binding NavigateK1ProcessorCommand}"/>

        <Button
            Grid.Column="4"
            FontSize="20"
            Margin="22 -2 0 0"
            Content="Support"
            Command="{Binding NavigateSupportCommand}"/>
    </Grid>
</UserControl>