K1_Parser_v1/Views/ToolView.xaml

<UserControl x:Class="K1_Parser_v1.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:K1_Parser_v1.Views"
             xmlns:components="clr-namespace:K1_Parser_v1.Components"
             mc:Ignorable="d" Width="Auto">
    <!--d:DesignHeight="450" d:DesignWidth="800"-->
    <ScrollViewer>
        
    <Grid Width="Auto" Margin="0,0,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <!--Heading-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="Auto">
            <components:NavigationBar>
            </components:NavigationBar>
        </Grid>

        <Grid Grid.Row="1" Width="700" MaxWidth="1000">
            <TextBlock
            FontSize="30"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="K1 Processor"/>

            <Separator
            VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2" Width="700" MaxWidth="1000">
            <StackPanel>
                    <TextBlock 
                FontSize="20" 
                FontWeight="SemiBold"
                Text="STEP #1 - Select an output directory for your K1 files" 
                Margin="0,40,0,40" HorizontalAlignment="Center">

                    </TextBlock>
                <Button
                    Background="#13c8fc"
                    BorderThickness="0"
                    Content="Select Directory"
                    Foreground="White"
                    FontSize="20"
                    Height="50"
                    Width="190"
                    Margin="0,10, 0, 50" Click="Button_Click2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                    <!--<xctk:IntegerUpDown Name="myUpDownControl" Width="40" Height="40" AllowTextInput="True" Binding=""/>-->
                </StackPanel>

            <Separator
            VerticalAlignment="Bottom" MaxWidth="400"/>
        </Grid>

        <Grid
            Grid.Row="3" Width="700" Margin="0,0,0,20">
            <StackPanel>
                <TextBlock 
                FontSize="20"
                FontWeight="SemiBold"
                Text="STEP #2 - Select a K1 file to process"
                Margin="0,40,0,10" HorizontalAlignment="Center">
                </TextBlock>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Drag and Drop files here section-->
                    <StackPanel VerticalAlignment="Center" Margin="0,45">
                        <Grid>
                            <!--To accept the dropping item...-->
                            <Rectangle
                                AllowDrop="True"
                                Drop="Rectangle_Drop"
                                Fill="WhiteSmoke"
                                RadiusX="10"
                                RadiusY="10"
                                StrokeDashArray="10"
                                StrokeThickness="2"
                                StrokeDashCap="Round"
                                Stroke="Silver"
                                Height="300"
                                Width="300"/>

                            <!--Logo & Text-->
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Path
                                    Data="M16 7C13.351563 7 11.050781 8.238281 9.40625 10.0625C9.269531 10.046875 9.148438 10 9 10C6.800781 10 5 11.800781 5 14C3.269531 15.054688 2 16.835938 2 19C2 22.300781 4.699219 25 8 25L13 25L13 23L8 23C5.78125 23 4 21.21875 4 19C4 17.339844 5.007813 15.921875 6.4375 15.3125L7.125 15.03125L7.03125 14.28125C7.011719 14.117188 7 14.023438 7 14C7 12.882813 7.882813 12 9 12C9.140625 12 9.296875 12.019531 9.46875 12.0625L10.09375 12.21875L10.46875 11.71875C11.75 10.074219 13.75 9 16 9C19.277344 9 22.011719 11.253906 22.78125 14.28125L22.96875 15.0625L23.8125 15.03125C24.023438 15.019531 24.070313 15 24 15C26.21875 15 28 16.78125 28 19C28 21.21875 26.21875 23 24 23L19 23L19 25L24 25C27.300781 25 30 22.300781 30 19C30 15.84375 27.511719 13.316406 24.40625 13.09375C23.183594 9.574219 19.925781 7 16 7 Z M 16 15L12 19L15 19L15 27L17 27L17 19L20 19Z"
                                    Fill="Gray"
                                    Stretch="Uniform"
                                    Height="50"/>
                                <TextBlock
                                    Text="Drop files to upload"
                                    FontSize="20"/>
                            </StackPanel>
                        </Grid>

                            <TextBlock Text="OR" 
                                       FontSize="20" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,30,0,0"/>

                            <Button
                            Background="#13c8fc"
                            BorderThickness="0"
                            Content="Select File"
                            Foreground="White"
                            FontSize="20"
                            Height="50"
                            Width="150"
                            Margin="0,30" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--Uploading files list...-->
                    <ScrollViewer 
                        Grid.Column="1"
                        Margin="0,45"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <Border BorderBrush="#13c8fc" BorderThickness="2">
                            <Grid>
                                <ItemsControl
                                    x:Name="UploadingFilesList" Margin="5,5,5,5">
                                    <TextBlock
                                        Text="File Upload Status"
                                        Margin="0,5"
                                        FontSize="20"
                                        FontWeight="SemiBold" HorizontalAlignment="Center" TextDecorations="Underline"/>

                                    <!--Custom Controls here to show progress etc.-->

                                </ItemsControl>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
            
            

            <Separator
            VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            
        </Grid>


        <Frame x:Name="Main" />
    </Grid>
    </ScrollViewer>
</UserControl>
