K1_Parser_v1/Views/ToolListView.xaml

<UserControl x:Class="K1_Parser_v1.Views.ToolListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K1_Parser_v1.Views"
             xmlns:components="clr-namespace:K1_Parser_v1.Components"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="Auto">
            <components:NavigationBar Margin="0 0 0 0">
            </components:NavigationBar>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<Rectangle Width="650" Height="550" Grid.Column="0" Grid.RowSpan="3">
                    <Rectangle.Fill>
                        --><!--<SolidColorBrush Color="#13c8fc" />--><!--
                        <SolidColorBrush Color="Gray" />
                    </Rectangle.Fill>
                </Rectangle>-->

                <!--<TextBlock 
                Grid.Row="0" 
                FontSize="50" 
                FontWeight="DemiBold"
                FontStyle="Normal"
                LineHeight="9"
                TextDecorations="Underline"
                Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"
                Margin="5 5 5 5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>-->

                <!--<Image Width="200" Source="/Images/Tapa File - Icon - 400x400.png"/>-->
                <Image Width="200" Source="{Binding ImagesPath}"/>
                <!--Source="C:\Sandbox\K1_Parser\K1_Parser_UI\Pictures\Tapa File - Icon - 400x400.png"/>-->

                <!--<Image Width="200">
                    <Image.Source>
                        --><!-- To save significant application memory, set the DecodePixelWidth or  
                         DecodePixelHeight of the BitmapImage value of the image source to the desired 
                         height and width of the rendered image. If you don't do this, the application will 
                         cache the image as though it were rendered as its normal size rather then just 
                         the size that is displayed. -->
                        <!-- Note: In order to preserve aspect ratio, only set either DecodePixelWidth
                        or DecodePixelHeight but not both. --><!--
                        <BitmapImage DecodePixelWidth="200"  
                            UriSource="C:\Sandbox\K1_Parser\K1_Parser_UI\Pictures\Tapa File - Icon - 400x400.png"/>
                    </Image.Source>
                </Image>-->

                <TextBlock 
                Grid.Row="1" 
                FontSize="30" 
                FontStyle="Normal"
                LineHeight="5" 
                Text="Pick Your Tool:"
                Margin="0 50 0 0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

                <!--<Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="2" FontSize="40" Content="K1 Processor"/UpdateSourceTrigger=PropertyChanged>
                </Grid>-->
                <Button Grid.Row="2" 
                    Command="{Binding SubmitCommand}" 
                    FontSize="30" Content="{Binding ToolName}"
                    BorderThickness="0" 
                    Background="#13C8FC" 
                    Margin="20 50 20 5" 
                    MaxWidth="300"
                    Width="250"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!--<TextBlock Text="Hello world!" FontSize="40"/>-->
        </Grid>
    </Grid>
</UserControl>
