K1_Parser_v1/MainWindow.xaml

<Window x:Class="K1_Parser_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K1_Parser_v1"
        xmlns:views="clr-namespace:K1_Parser_v1.Views"
        xmlns:vms="clr-namespace:K1_Parser_v1.ViewModels"
        xmlns:components="clr-namespace:K1_Parser_v1.Components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="K1_Parser_v1" Width="900" Height="800" Background="#F7F7F7">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0">
            <components:NavigationBar>
            </components:NavigationBar>
        </Grid>-->

        <Grid Grid.Row="0" Background="#F7F7F7">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:ToolListViewModel}">
                    <views:ToolListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:K1ProcessorViewModel}">
                    <views:ToolView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SupportViewModel}">
                    <views:SupportView/>
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type vms:NavigationBarViewModel}">
                    <views:ToolView/>
                </DataTemplate>-->
            </Grid.Resources>

            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        <Grid Grid.Row="1">
            <StatusBar>
                <StatusBarItem FontSize="20" Content=" (c) Powered by Josh Robbins"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
